personal_repl-1.1 en 0 
signalling signaling
transfered transferred
contrain constrain
posion poison
turing turning
singal signal
reciver Receiver
cancelled canceled
perserve preserve
constaints constraints
withold withhold
prefered preferred
coverge converge
interpet interpret
refering referring
benefitting benefiting
htat that
thurday Thursday
mirriam Merriam
reciever receiver
butterly butterfly
indentities identities
daffodills daffodils
singals Signals
blameable blamable
impore implore
murmurred murmured
descibe describe
midly mildly
forsee foresee
commited committed
pummelled pummeled
innaccuracy inaccuracy
combatting combating
chapers chapters
